कोशिश करने वालों की हार नहीं होती / 

लहरों से डर कर नौका पार नहीं होती
कोशिश करने वालों की हार नहीं होती

नन्हीं चींटी जब दाना लेकर चलती है
चढ़ती दीवारों पर, सौ बार फिसलती है
मन का विश्वास रगों में साहस भरता है
चढ़कर गिरना, गिरकर चढ़ना न अखरता है
आख़िर उसकी मेहनत बेकार नहीं होती
कोशिश करने वालों की हार नहीं होती

डुबकियां सिंधु में गोताखोर लगाता है
जा जाकर खाली हाथ लौटकर आता है
मिलते नहीं सहज ही मोती गहरे पानी में
बढ़ता दुगना उत्साह इसी हैरानी में
मुट्ठी उसकी खाली हर बार नहीं होती
कोशिश करने वालों की हार नहीं होती

this is another branch to thr main branch and you use it to create copy changes in the new  branch. the branch is same as the new branch.
